<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0"
          prefWidth="290.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="Login.ChangePassword" stylesheets="@/Resource/css/dark-theme.css">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="45.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="69.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="113.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="45.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
    <children>
        <JFXButton fx:id="btnChangePsw" buttonType="RAISED" mnemonicParsing="false" onAction="#changePsw"
                   prefHeight="40.0" prefWidth="80.0"
                   style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="确认"
                   textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3"
                   styleClass="about-button">
            <GridPane.margin>
                <Insets left="40.0"/>
            </GridPane.margin>
        </JFXButton>

        <JFXButton fx:id="btnBack" buttonType="RAISED" mnemonicParsing="false" onAction="#back" prefHeight="20.0"
                   prefWidth="60.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"
                   text="取消" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4"
                   styleClass="about-button">
        </JFXButton>

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="修改密码" textAlignment="CENTER" wrappingWidth="139.0"
              GridPane.columnIndex="1" GridPane.columnSpan="2">
            <font>
                <Font name="Xingkai SC Bold" size="25.0"/>
            </font>
            <GridPane.margin>
                <Insets left="38.0" top="5.0"/>
            </GridPane.margin>
        </Text>

        <JFXPasswordField fx:id="pfNewPassword" labelFloat="true" promptText="NewPassword" GridPane.columnIndex="1"
                          GridPane.columnSpan="2" GridPane.rowIndex="1">
        </JFXPasswordField>

        <JFXPasswordField fx:id="pfReNewPassword" labelFloat="true" promptText="ReNewPassword" GridPane.columnIndex="1"
                          GridPane.columnSpan="2" GridPane.rowIndex="2">
        </JFXPasswordField>
    </children>
</GridPane>
