<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="borderPane" minHeight="300.0" minWidth="600.0" prefHeight="646.0" prefWidth="1000.0"
            stylesheets="@/Resource/css/theme.css" xmlns="http://javafx.com/javafx/9.0.4"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reader.MainPage">
    <top>
        <HBox>
            <children>
                <MenuBar HBox.hgrow="ALWAYS">
                    <menus>
                        <Menu mnemonicParsing="false" text="文件">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openFile" text="打开"/>
                                <MenuItem mnemonicParsing="false" onAction="#signOut" text="退出"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="个人">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#newWord" text="生词本"/>
                                <MenuItem mnemonicParsing="false" onAction="#changePsw" text="修改密码"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="帮助">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#about" text="关于"/>
                            </items>
                        </Menu>
                    </menus>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </MenuBar>
            </children>
        </HBox>
    </top>

    <center>
        <TextArea fx:id="textArea" editable="false" prefHeight="500.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        </TextArea>
    </center>
    <bottom>
        <GridPane prefHeight="20.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="50.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="15.0" prefWidth="17.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <JFXCheckBox fx:id="ckTransSentence" checkedColor="#9c1010" maxHeight="20.0" maxWidth="60.0"
                             minHeight="20.0" minWidth="60.0" prefHeight="20.0" prefWidth="60.0"
                             style="-fx-text-fill:BLACK;" text="划句" GridPane.columnIndex="2"/>
                <JFXCheckBox fx:id="ckTransWord" checkedColor="#9c1010" maxWidth="60.0" minWidth="60.0"
                             prefHeight="20.0" prefWidth="60.0" style="-fx-text-fill:BLACK;" text="划词"
                             GridPane.columnIndex="4"/>
            </children>
        </GridPane>
    </bottom>


</BorderPane>
