<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reader.MainPage">

    <children>
      <HBox>
         <children>
              <MenuBar HBox.hgrow="ALWAYS">
                  <menus>
                      <Menu mnemonicParsing="false" text="文件">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#openFile" text="打开" />
                              <MenuItem mnemonicParsing="false" text="保存" />
                              <MenuItem mnemonicParsing="false" onAction="#signOut" text="退出" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="个人">
                          <items>
                              <MenuItem mnemonicParsing="false" text="生词本" />
                              <MenuItem mnemonicParsing="false" onAction="#changePsw" text="修改密码" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="帮助">
                          <items>
                              <MenuItem mnemonicParsing="false" text="关于" />
                          </items>
                      </Menu>
                  </menus>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
              </MenuBar>
            <ToggleButton fx:id="toggle_button" mnemonicParsing="false" onAction="#ifSetFont" text="字体设置" HBox.hgrow="ALWAYS">
            </ToggleButton>
         </children>
      </HBox>
        <TextArea fx:id="textArea" editable="false" prefHeight="445.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#translate" text="翻译" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TextArea>
    </children>
</VBox>
