<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/9.0.4" fx:controller="Controller.RegisterController">

    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>

    <Text text="Welcome" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>

    <Label text="Account:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="tfAccount" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <PasswordField fx:id="pfPassword" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <PasswordField fx:id="pfRePassword" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <FlowPane GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="4">
        <Button fx:id="btnBack" onAction="#back" prefHeight="30.0" prefWidth="80.0" text="返回"/>
        <Button fx:id="btnSignUp" onAction="#signUp" prefHeight="30.0" prefWidth="80.0" text="完成注册"/>
    </FlowPane>

    <Text fx:id="hint" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="RIGHT"
          GridPane.rowIndex="6"/>

</GridPane>
